<!DOCTYPE html>
<html lang="fr>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 background</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url('../img/concrete-texture.png'); 
            /* background-image: url('../img/concrete-texture.png'); 
            background-image: url('../img/logo.png');
            background-repeat: repeat-x;
            background-position:center;
            background-size: 40% ;
            hado bach kan9der nhtkm f tswera fboudi nkjliha ka khalfiya 
            background est la propriété racourcis qui accepte plusiers valeurs 
            */
          
        }
        main{
            background:linear-gradient(rgb(122, 36, 111),rgb(16, 127, 161));
            /* background:linear-gradient hadi bach ndegradi f l2alwan */

        }
        h1{
            text-align: center;
            background-color: cadetblue;
        }
        h2{
            background-color: rgb(127, 179, 209);
           
        }
    </style>
</head>
<body>
                <main>   
                    <h1>background img </h1>
                    <h2> Ice un titre de niveau2</h2>
                    <br><br><br><br><br><br><br><br><br><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia porro quas odit esse facere tempora, dolores provident unde qui quaerat mollitia sint cumque amet nemo modi nulla quos placeat laudantium.
            Iure expedita nostrum natus consequuntur pariatur asperiores, eos, eum, perspiciatis exercitationem eaque provident dolorem. Ut beatae, quas unde, repellendus quos nulla nam, reprehenderit ipsum doloremque debitis officia architecto impedit molestiae.
            Officia, quam. Voluptates error doloremque eveniet temporibus rem, necessitatibus nesciunt! Animi sit nisi fugiat corrupti magni? Sed accusamus minima ut! Provident corrupti ipsum at alias ipsa, animi aperiam nesciunt dignissimos?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia porro quas odit esse facere tempora, dolores provident unde qui quaerat mollitia sint cumque amet nemo modi nulla quos placeat laudantium.
            Iure expedita nostrum natus consequuntur pariatur asperiores, eos, eum, perspiciatis exercitationem eaque provident dolorem. Ut beatae, quas unde, repellendus quos nulla nam, reprehenderit ipsum doloremque debitis officia architecto impedit molestiae.
            Officia, quam. Voluptates error doloremque eveniet temporibus rem, necessitatibus nesciunt! Animi sit nisi fugiat corrupti magni? Sed accusamus minima ut! Provident corrupti ipsum at alias ipsa, animi aperiam nesciunt dignissimos?
            </p>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           
                </main>
</body>
</html>