<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            background-color: rosybrown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            background: aqua;
        }
        section {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid peru;
            
        }
        p {
            width: 80%;
            margin: auto;
        }
        a {
            background-color: pink;
            color: white;
        }
        a:hover { background-color: rgb(78, 164, 235);

        }
        .rose{
            background-color: tan;
        }
        .vert {
            background-color: teal;
        }
        .display-none {
            display: none;
        }
        .display-inline {
            display: inline;

        }
        .display-block {
            display: block;

        }
        a.display-block {
            height: 50px;
            text-align: center;
            line-height: 40px;
        }
        .display-inline-block {
            display: inline-block;
         
        }
        a.display-inline-block{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <main>
        <h1>La propriété display</h1>
        <!-- section 1 -->
        <section class="rose">
            <h2>1/ Display, comportement normal de chez normal !</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat accusantium architecto quis culpa distinctio dolores voluptatem iste cum pariatur alias, quae error velit, corporis quasi placeat illum perspiciatis expedita ipsa.</p>

            <p>Et là je vais aller sur le site du journal <a href="https://www.lemonde.fr/">Le monde</a> qui est un excellent journal du soir.</p>
            <p>je rajoute un p</p>
        </section>

        <!-- section 2: l'élement n'est pas affiché -->
        <section>
            <h2>2/ Display none</h2>
            <p class="display-none">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem deleniti, obcaecati, rerum laudantium nemo eaque iste recusandae est ea ipsa qui laboriosam voluptatibus! Deserunt voluptates facilis obcaecati? Soluta, magnam dolore?</p>

            <p class="rose">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class="display-none"> site de mon choix</a> et après ce lien je rajoute encore du texte.</p>
        </section>

        <!-- section 3 :  affiche un élément en linge , aucune  propriété de largeur ni de hauteur n'auront d'effets -->
        <section>
            <h2>3/ Display inline</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam exercitationem magni eveniet itaque repellendus ipsum labore ex enim rerum eos similique cumque modi, aliquam voluptatum veritatis corporis numquam? Recusandae!</p>

            <p class="display-inline vert ">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class=""> site de mon choix</a> et après ce lien je rajoute encore du texte.</p>
        </section>

        <!-- section 4  -->
        <section>
            <h2>4/ Display block</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam exercitationem magni eveniet itaque repellendus ipsum labore ex enim rerum eos similique cumque modi, aliquam voluptatum veritatis corporis numquam? Recusandae!</p>

            <p class="display-block ">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class="display-block "> site de mon choix</a> et après ce lien je rajoute encore du texte.</p>

        </section>

        <!-- section 5 -->
        <section>
            <h2>5/ Display inline-block</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam exercitationem magni eveniet itaque repellendus ipsum labore ex enim rerum eos similique cumque modi, aliquam voluptatum veritatis corporis numquam? Recusandae!</p>

            <p class="display-inline-block ">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class="display-inline-block"> site de mon choix</a> et après ce lien je rajoute encore du texte.</p>
        </section>

    </main>
</body>
</html>