<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1erzoninnig </title>
    <style>
        body {
            background-color: pink;

        }

        main {
            width: 1200px;
            margin: auto;
            background-color: bisque
        }

        header {
            float: left;
            width: 1200px;
            height: 150px;

            background-color: purple;
        }

        aside {
            float: left;
            width: 245px;
            min-height: 700px;
            border-right: 5px solid rgb(13, 23, 170);
            background-color: chocolate;
        }

        section {
            float: left;
            width: 930px;
            min-height: 700px;
            padding-left: 20px solid black;
            background-color: cyan;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1> zone de l'en-téte <code>&lt; header></code></h1>
            <p>1200px de l'arge</p>
        </header>
        <aside>
            <h3>zone à gauche <code>&lt;aside></code></h3>
            <p>200px de l'arge</p>
        </aside>
        <section>
            <h2>Zone de droite ou zone principale <code>&lt;section></code></h2>
            <p> 1000px de l'arge</p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quo dicta ab. Consequatur, sunt
                    atque provident numquam dignissimos, hic nihil, aliquid doloribus fuga modi autem a cupiditate
                    officia? Deserunt, dolores!</span><span>Voluptas voluptatibus, inventore et, dolorem, repellendus
                    repellat deserunt natus magni odit sequi beatae. Repudiandae itaque ex distinctio? Autem cupiditate
                    omnis asperiores quibusdam quae, animi perspiciatis excepturi molestias officiis, adipisci
                    corporis!</span></p>
        </section>
    </main>
</body>

</html>